article.allletters{
    position: absolute;
    top: 11rem;
    right: 0;
    z-index: 200;
    .allletters-p{
	text-align: right;
	line-height: 0.9rem;
    }
    span{
	display: inline-block;
	margin: 0.26rem 1rem;
	color:#6EAADE;
	font-size: 1rem;
	font-weight: bold;
	cursor: pointer;
    }
}
.top{
    overflow: hidden;
    background: #fff;
    font-size: 1.2rem;
    /*text-align: center;*/
    line-height: 35px;
    color: #434343;
    border-top: 20px solid #f3f3f3;
    border-bottom: 15px solid #f3f3f3;
    img{
	width: 16px;
	height: 16px;
    }
    .back{
	/*float: left;*/
	margin-left: 10px;
    }
}

//search
#searchform{
    ul,li{
	list-style: none;
    }
    li{
	float: left;
    }
}
.searchAddr{
    margin: 15px 0 10px 0;
    input{
	display: block;
	width: 94%;
	margin: 0 auto;
	padding-left: 10px;
	height: 35px;
	line-height: 35px;
	border: none;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 1.2rem;
	color: #ccc;
    }
    
    
}
//医生列表
.dfs_doctor{
	overflow: hidden;
    display: block;
    width: 90%;
    margin: 5px 0 0 15px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    .doc-img{
    	width: 60px;
    	float: left;
    	img{
    		width: 50px;
    		height: 50px;
    		border-radius: 50%;
    	}
    }
    .dfs_doctor_list{
    	float: left;
		.name{
		    font-size: 1.4rem;
		    color: #434343;
		}
		.addr,.classifical{
        	font-size: 1.1rem;
        	color: #6f6f6f;
    	}
    }
    
}