@red: #e54d42;
@title: #6f6f6f;

button{
    background: @red;
    border-color: @red;
    color: #fff;
}
/*regiter*/
.regiter{
    form{
        .first{
            input,button{
                display: block;
                width: 94%;
                margin: 10px auto;
                height: 35px;
                border-radius: 5px;
                padding-left: 10px;
                font-size: 1.2rem;
                color: @title;
                line-height: 35px;
            }
            button{
                color: #fff;
            }
            label{
                &:nth-child(1){
                    display: block;
                    overflow: hidden;
                    margin: 0;
                    margin-left: 3%;
                    input{
                        float: left;
                        display: inline-block;
                        width: 70%;
                        margin-bottom: 0 !important;
                    }
                    button{
                        float: left;
                        display: inline-block;
                        width: 27%;
                        margin-bottom: 0;
                        line-height: 28px;
                    }
                }
            }
        }
        .checkbox{
            text-align: right;
        }
        .clause{
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 20px;
        }
        .submit{
            margin-top: 40px;
        }
    }
}
/*login*/
.login{
    .first{
	text-align: center;
	margin-top: 15px;
        input,button{
            width: 94%;
            height: 40px;
	    padding-left: 10px;
            border: none;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1.4rem;
            line-height: 40px;
	    margin-top: 10px;
        }
        input{
            color: #6f6f6f;
        }
        button{
	    margin-top: 30px;
            background: @red;
            color: #fff;
        }
	a{
	    display: block;
	    text-align: right;
	    margin-top: 5px;
	    color: #75b6ff;
	    font-size: 1.2rem;
	}
    }
    .otherway{
	margin-top: 80px;
	text-align: center;
	h4{
	    font-weight: normal;
	    padding-bottom: 10px;
	    border-bottom: 1px solid #ccc;
	    color: #75b6ff;
	    font-size: 1.2rem;
	}
	a{
	    display: inline-block;
	    width: 60px;
	    height: 60px;
	    margin: 0 10px;
	    &:nth-child(1){
		background: url(../images/login/2.pic_hd.jpg) no-repeat center center;
		background-size: 50px 50px;
	    }
	    &:nth-child(2){
		background: url(../images/login/3.pic_hd.jpg) no-repeat center center;
		background-size: 50px 50px;
	    }
	    &:nth-child(3){
		background: url(../images/login/1.pic_hd.jpg) no-repeat center center;
		background-size: 50px 50px;
	    }
	}
    }
}
/*修改密码change*/
.change {
  div:first-child{
    border-top: 1px solid #ccc;
    padding: 20px 10px 0 0;
    text-align: right;
    .save{
      color: @red;
    }
    .cancle{
      color: @title;
      margin-right: 25px;
    }
  }
}
/*modification*/
.modification{
    .choose{
        border-top: 1px solid #ccc;
        padding: 20px 10px 0 0;
        text-align: right;
        a{
            display: block;
            font-size: 1px;
            &:nth-child(1){
                color: @red;
                text-decoration: underline;
                padding-bottom: 5px;
            }
            &:nth-child(2){
                color: @title;
            }
        }
    }
    .personalMsg{
        > div{
            padding-left: 10px;
            font-size: 1rem;
            line-height: 35px;
            color: @title;
            border-bottom: 1px solid #ccc;
        }
        .pic{
            margin: 10px 0 30px 10px;
            width: 55px;
            height: 55px;
            border: 1px solid @red;
            background: url(../images/login/I_ic.png) no-repeat center center;
            background-size: 25px 25px;
        }
        .chooseClassification{
            border: none;
            overflow: hidden;
            padding: 0 !important;
            text-align: center;
            div{
                padding: 0;
                color: @title;
                font-size: 1rem;
                &:nth-child(1){
                    background: #ccc;
                }
                &:nth-child(2),&:nth-child(3){
                    text-align: center;
                    li{
                        border: 1px solid #ccc;
                    }
                }
            }
        }
        
    }
}

/*修改个人信息edit  医生编辑信息*/
.changes{
    display: block;
    width: 55px;
    height: 55px;
    border: none;
    padding-left: 10px;
}
.edit,.useredit{
    ul{
        &:nth-child(1){
            display: block;
            width: 55px;
            height: 55px;
            border: 1px solid #ed4543;
            padding-left: 10px;
        }
        
        li{
            ul{
                display: block;
                width: 55px;
                height: 55px;
                border: 1px solid #ed4543;
                padding-left: 10px;
                li{
                    display: none;
                }
            }
        }
        img{
            width: 55px;
            height: 55px;
        }
    }
    .complete{
        text-align: right;
        margin-right: 10px;
        a,span{
            font-size: 1.2rem;
            &:nth-child(1){
                padding-right: 25px;
                color: @title;
            }
            &:nth-child(2){
                color: @red;
            }
        }
    }
    .personalMsg{
        form{
            margin: 0 10px;
            padding-top: 10px;
            > div{
                overflow: hidden;
                margin-bottom: 10px;
                > span{
                    padding: 0;
                    color: @title;
                    font-size: 1.4rem;
                    line-height: 40px;
                }
            }
        }
    }
    input{
        display: inline;
        height: 40px;
        border-radius: 5px;
        padding-left: 10px;
        font-size: 1.4rem;
        color: @title;
        line-height: 40px;
    }
    .chooseClassification{
        border: none;
        overflow: hidden;
        padding: 0 !important;
        text-align: center;
        div{
            padding: 0;
            color: @title;
            font-size: 1rem;
            line-height: 35px;
            &:nth-child(1){
                background: #ccc;
            }
            &:nth-child(2),&:nth-child(3){
                text-align: center;
                li{
                    border: 1px solid #ccc;
                }
            }
        }
    }
}
//普通用户编辑信息
.useredit{
    .complete{
        margin: 10px 0 30px 0;
        a{
            &:nth-child(1){
                color: @red;
            }
        }
    }
}

