@mainColor: #e54d42;
@titleColor: #333;
@txtColor: #999;
.mine{
	.mineTitle{
		background: @mainColor;
		width: 100%;
		height: 64px;
		text-align: center;
		color: #fff;
		font-size: 1.8rem;
		line-height: 64px;
	}
	.head{
		// display: table;
		width: 100%;
		text-align: center;
	    height: 230px;
	    position: relative;
	    margin-bottom: 15px;
	    >div{
	    	&:nth-child(1){
		    	width: 100%;
			    background: url(../images/version2/icon/beijing.png) no-repeat 0 0;
			    background-size: 100% 230px;
			    height: 230px;
			    padding-top: 40px;
			    // display: table-cell;
			    // vertical-align: middle;
			    box-shadow: 0 0 20px #fae9e8;
	    		img{
					display: inline-block;
					height: 80px;
					width: 80px;
					border-radius: 50%;
				}
				span{
					margin-top: 20px;
					font-size: 1.8rem;
					color: #676767;
				}
	    	}
	    	&:nth-child(2){
	    		overflow: hidden;
	    		position: absolute;
	    		bottom: 10px;
	    		width: 100%;
	    		font-size: 1.4rem;
	    		color: #676767;
	    		>div{
					float: left;
					width: 50%;
	    		}
	    	}
	    	
	    }		
		
    }
    .func{
		padding-top: 15px;
    	margin-bottom: 100px;
		> div{
			margin-bottom: 10px;
			a{
				margin: 0 10px;
				display: block;
				background: url(../images/version2/icon/right.png) no-repeat right center;
				background-size: 22px 22px;
				height: 44px;
				line-height: 44px;
				color: @txtColor;
				font-size: 1.4rem;
				border-bottom: 1px solid #ebebeb;
				img{
					width: 20px;
					height: 20px;
				}
			}
		}

    }
}
.erweima{
	position: absolute;
	top: 50px;
	right: 30px;
	z-index: 1;
	width: 50px;
	text-align: center;
	img{
		border-radius: 0;
		width: 20px;
		height: 20px;
		//margin-left: 15px;
	}
	div{
		margin-top: 5px;
		font-size: 10px;
		color: #999;
	}
}
.erweima-img{
	background:rgba(0,0,0,0.5);
	width: 100%;
	height: 1000px;
	display: none;
	.qr{
		position: absolute;
		z-index: 1;
		top: 170px;
		width: 100%;
		text-align: center;
		#qrcodeUser{
			background: #fff;
			width: 80%;
			margin: 0 auto;
			height: 260px;
			line-height: 260px;
			img{
				display: inline !important;
				vertical-align: middle;
				margin: 0 auto;
			}
		}
		>div{
			background: #fff;
			width: 80%;
			margin: 0 auto;
			border: none;
			padding: 10px 0;
		}
	}
}
.fansList{
	display: block;
	.fans-item{
		display: block;
		>div{
			overflow: hidden;
    		border-bottom: 1px solid #ebebeb;
    		margin: 10px;
    		>img{
    			float: left;
			    width: 55px;
			    height: 55px;
			    border-radius: 50%;
			    margin: 0 10px 10px 0;
    		}
    		>div{
    			float: left;
    			margin-top: 10px;
    			font-size: 1.4rem;
    			color: @titleColor;
    		}
		}
	}
}
.personal{
	 >div{
		&:nth-child(2){

			text-align: center;
			margin: 0;
			margin-top: 30px;
			>div{
				&:nth-child(2){
					padding-top: 15px;
				}
			}
		}
		img{
			width: 80px;
			height: 80px;
			border-radius: 50%;
		}
	}
}
