@bodybg: #f3f3f3;
@fz-one: #434343;
@fz-two: #6f6f6f;
@red: #e54d42;
@border-radius: 5px;
@border-color: #ccc;
body{
  background: @bodybg;
}
.organization{
  display: block;

  .hospital-title{
    display: block;
    overflow: hidden;
    height: 120px;
    line-height: 120px;
    img{
      width: 80px;
      border-radius: 50%;
      height: 80px;
    }
  }
  .room{
    display: block;
    h3{
      padding: 5px 0 5px 10px;
      background: #fff;
      font-size: 1.8rem;
      color: @fz-one;
    }
    li{
      padding-left: 10px;
      list-style: none;
      line-height: 50px;
      font-size: 1.4rem;
      color: @fz-one;
      border-bottom: 1px solid #ccc;
    }
    li:before{
      content: "";
      margin-right: 10px;
      line-height: 50px;
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 1px solid #ccc;
      border-radius: 50%;
    }
  }
}