@mainColor: #e54d42;
@titleColor: #333;
@txtColor: #999;
img {
  object-fit: cover;
}
.titleTxt{
	color: @titleColor;
	font-size: 1.4rem;
}
.contentTxt{
	color: @txtColor;
	font-size: 1.2rem;
}
.1line{
	display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    word-break: break-all;
    overflow: hidden;
}
.2line{
	display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    word-break: break-all;
    overflow: hidden;
}
.hotVideo{
	display: block;
	margin-bottom: 50px;
	.topicTitle{
		background: @mainColor;
		width: 100%;
		height: 64px;
		text-align: center;
		color: #fff;
		font-size: 1.8rem;
		line-height: 64px;
	}
	
	.videolist{
		.video-item{
			.videoDetail{
				overflow: hidden;
				margin: 0 10px;
				padding: 15px 0;
				border-bottom: 1px solid #ebebeb;
				>div{
					float: left;
				}
				.videoInfo{
					position: relative;
					width: 65%;
					height: 95px;
					.videoTitle{
						margin-bottom: 10px;
						padding-right: 10px;
						.2line();
						.titleTxt();
					}
					.videoTxt{
						padding-right: 10px;
						.1line();
						.contentTxt();
					}
					.videoData{
						position: absolute;
						bottom: 0;
						width: 100%;
						>div{
							padding-left: 23px;
							color: @txtColor;
							font-size: 1rem;
						}
						.mediaType{
							padding: 0;
							span{
								color: @mainColor;
								border: 1px solid @mainColor;
								border-radius: 10px;
								padding: 0px 7px;
							}
							
						}
						.ilikecnt{
							background: url(../images/version2/icon/like.png) no-repeat 0 center;
							background-size: 15px 15px;
						}
						.viewNum{
							background: url(../images/version2/icon/see.png) no-repeat 0 center;
							background-size: 23px 23px;
						}
					}
				}
				.videoVcover{
					position: relative;
					width: 35%;
					>img{
						width: 100%;
						height: 95px;
						border-radius: 10px;
					}
					.watermark{
						position: absolute;
						top: 32.5px;
						left: 50%;
						margin-left: -15px;
						img{
							width: 30px;
							height: 30px;
						}
					}
				}
				.videoData{
					>div{
						padding: 0;
						margin: 0;
					}
				}
			}
		}
	}
}
.nav{
	overflow: hidden;
    display: block;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: inherit;
    border-bottom: 1px solid #f3f3f3;
}
.nav .line {
	margin: 0;
	padding: 0;
	padding-left: 10px;
	white-space: nowrap;
	background: #e54d42;
}
.nav .line li {
    list-style: none;
    display: inline-block;
    padding: 5px 10px;
    background: #e54d42;
    font-size: 1.6rem;
    color: #fff;
}
/*底部导航*/
nav .container {
    height: 51px;
    padding: 0;
}
nav .container > div {
    padding: 0;
    text-align: center;
}
nav .container > div a {
    display: inline-block;
  // padding: 30px 40px 0 40px;
    padding-top: 40px;
    font-size: 1rem;
    line-height: 16px;
    color: #999;
    height: 50px;
    width: 100%;
}
nav .container > div:nth-child(1) a {
    background: url(../images/version2/icon/home1.png) no-repeat center 10px;
    background-size: 22px 22px;
}
nav .container > div:nth-child(2) a {
	color: @mainColor;
    background: url(../images/version2/icon/pindao.png) no-repeat center 10px;
    background-size: 22px 22px;
}
nav .container > div:nth-child(3) a {
    background: url(../images/version2/icon/wenda1.png) no-repeat center 10px;
    background-size: 22px 22px;
}
nav .container > div:nth-child(4) a {
    background: url(../images/version2/icon/wode1.png) no-repeat center 10px;
    background-size: 22px 22px;
}

.nodata{
	display: table;
	width: 100%;
	color: #999;
	height: 240px;
	font-size: 1.6rem;
	background: #f3f3f3;
	div{
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}
}


