@bodybg: #f3f3f3;
@fz-one: #434343;
@fz-two: #6f6f6f;
@red: #e54d42;
@border-radius: 5px;
@border-color: #ccc;
.change{
  background: #ebebeb !important;
}
.play{
  .video-box{
    >div{
      &:nth-child(1){
        width: 100%;
        //height: 208px;
      }

    }
  }
  > img{
    width: 100%;
    height: 207px;
  }
  video{
    width: 100%;
    height: 208px;
  }
  .msg{
    overflow: hidden;
    text-align: left;
    margin-right: 10px;
    span{
      float: left;
      width: 15%;
      display: inline-block;
      font-size: 1.4rem;
      color: #6f6f6f;
      padding: 10px 0;
      line-height: 20px;
      &:nth-child(1){
        margin: 0;
        width: 60%;
        padding-left: 10px;
        font-size: 1.4rem;
        color:#434343 !important;
      }
      &:nth-child(2){
        margin-left: 10%;
      }
    }
    .share{
      background: url(../images/icon/praise.png) no-repeat 0px center;
      background-size: 18px 18px;
      padding-left: 25px;
    }
    .collect{
      background: url(../images/icon/star.png) no-repeat 0px center;
      background-size: 18px 18px;
      padding-left: 25px;
    }
    a{
      display: inline-block;
      float: right;
      margin-right: 20px;
      margin-top: 15px;
      border: 1px solid #e54d42;
      border-radius: 5px;
      width: 175px;
      height: 35px;
      text-align: center;
      background: #e54d42;
      line-height: 35px;
      font-size: 12px;
      text-decoration: none;
      color: #fff;
    }
    a:link{
      color: #fff;
    }

  }
  p{
    padding-left: 10px;
    color: #6f6f6f;
    font-size: 1.2rem;
  }
}
//播放按钮
.videoplay{
  position: absolute;
  top: 110px;
  left: 50%;
  margin-left: -25px;
  img{
    width: 50px;
    height: 50px;
  }

}
.collectChecked{
  background: #fff url(../images/icon/star-sel.png) no-repeat 0px center !important;
  background-size: 18px 18px !important;
}
.shareChecked{
  background: #fff url(../images/icon/praise-sel.png) no-repeat 0px center !important;
  background-size: 19px 19px !important;
}
.tit,.moreVideo .tit{
  padding: 9px 0 7px 30px;
  font-size: 1.4rem;
  //line-height: 15px;
}
.doctor-description{
  display: block;
  border-top: 1px solid #eee;
}
.doctorDesc{
  overflow: hidden;
  //margin-top: 20px;
  //padding-bottom: 25px;
  border-bottom: 10px solid #ebebeb;
  > a{
    float: left;
    padding: 0;
    color: #434343;
    width: 70%;
    >div{
      float: left;
      height: 100px;
      &:nth-child(1){
        width: 30%;
        line-height: 100px;
      }
      &:nth-child(2){
        width: 70%;
        display: table;
        >div{
            display: table-cell;
            vertical-align: middle;
        }
      }
    }
    &:nth-child(2){
      margin-left: 10px;
      padding-top: 10px;
    }
    &:nth-child(3){
      margin-left: 20px;
      float: right;
      margin-right: 10px;
    }
    .name{
      font-size:1.4rem;
    }
    .addr{
      font-size: 1.2rem;
    }
    .professionalitle,.administrative{
      font-size: 1rem;
    }
  }
  img{
    width: 55px;
    height: 55px;
    margin-left: 10px;
    border-radius: 50%;
  }
  .administrative{
    padding: 2px;
    font-size: 1rem;
  }
  .desc{
    font-size: 1.2rem;
  }
  .professionalitle{
    font-size: 0.8rem;
  }

  .focus{
    float: left;
    width: 30%;
    text-align: center;
    height: 100px;
    line-height: 100px;
    span{
      padding: 10px 25px;
      background: @red;
      color: #fff;
      font-size: 1.4rem;
      text-align: center;
      border-radius: 5px;
      line-height: 60px;
    }
  }
  .desc{
    margin: 25px 0 30px 0;
  }
}
.moreVideo{
  display: block;
  margin-bottom: 20px;
  padding-bottom: 30px;
  .tit{
    border-bottom: 1px solid #eee;
    background: url(../images/icon/10.pic.jpg) no-repeat 10px center;
    background-size: 17px 17px;
  }
  >a{
    background: #f3f3f3;
    text-align: center;
    color: #666;
    font-size: 1.4rem;
    padding: 8px 0;
  }
}

.list-group{
  overflow: hidden;
  margin-bottom: 0;
  .list-group-item{
    overflow: hidden;
    position: relative;
    border: none;
    border-bottom: 10px solid #ebebeb;
    padding: 0;
    >a{
      >div{
        &:nth-child(1){
          position: relative;
          height: 140px;
        }
      }
    }

    > div{
      padding: 10px;
      &:nth-child(1){
        padding-top: 10px;
        position: relative;
        height: 140px;
      }
    }
    .videoMessage{
      position: absolute;
      bottom: 10px;
      right: 10px;
      color: #ccc;
    }
    .fr1{
      padding-left: 25px;
      margin-right: 5px;
      background: url(../images/playMain/Message_ic.png) no-repeat 0 center;
      background-size: 16px 14px;
    }
    .fr2{
      padding-left: 25px;
      background: url(../images/playMain/Eye_ic.png) no-repeat 0 center;
      background-size: 16px 14px;
    }
    //更多视频图片高度
    .more-video-img{
      height: 120px;
    }
    > a > div:nth-child(2){
      padding: 10px;
      color: #6f6f6f;
    }
    img{
      width: 100%;
    }
    span.watermark{
      position: absolute;
      top: 50px;
      left: 50%;
      margin-left: -20px;
      img{
        width: 40px;
        height: 40px;
      }
    }
    .listTitle{
      font-size: 1.4rem;
      color: #434343;
      /*
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      */
      //line-height: 23px;
    }
    .listTxt{
      margin-top: 10px;
      font-size: 1.2rem;
      color: #6f6f6f;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      //line-height: 20px;
    }
  }
}
.viewNum{
  //float: right;
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: url(../images/doctor/Eye_ic.png) no-repeat 0 center;
  background-size: 17px 13px;
  padding-left: 25px;
  color: #999;
  font-size: 1.2rem;
}
.ilikecnt{
  //float: right;
  position: absolute;
  bottom: 10px;
  right: 60px;
  background: url(../images/playMain/Message_ic.png) no-repeat 0 center;
  background-size: 17px 13px;
  padding-left: 25px;
  color: #999;
  font-size: 1.2rem;
}
.mediaType{
	position: absolute;
	bottom: 10px;
	left: 10px;
    line-height: 12px;
	color: #ed4542;
	font-size: 1rem;
	border: 1px solid #ed4542;
	border-radius: 5px;
	padding: 2px 5px;
}
.myself{
  >div:nth-child(1){
      width: 100%;
      height: 208px;
  }
  .link{
    overflow: hidden;
	  img{
		  width: 23px;
		  height: 21px;
	  }
    .linked{
      float: left;
      width: 80%;
      margin: 5px 0 5px 10px;
      height: 30px;
      line-height: 30px;
      background: #ed4542;
      color: #fff;
      text-align: center;
      border-radius: 5px;
    }
    .report-link{
      float: right;
		margin-right: 20px;
      line-height: 40px;
    }
  }
}
.third{
  iframe{
      width: 100%;
      height: 208px;
  }
  .msg{
    overflow: hidden;
    text-align: left;
    margin-right: 10px;
    span{
      float: left;
      //margin-left: 10%;
      width: 15%;
      display: inline-block;
      font-size: 1.4rem;
      color: #6f6f6f;
      padding: 10px 0;
      line-height: 20px;
      &:nth-child(1){
        width: 60%;
        padding-left: 10px;
        font-size: 1.4rem;
        color:#434343 !important;
      }
    }
    .share{
      background: url(../images/icon/praise.png) no-repeat 0px center;
      background-size: 18px 18px;
      padding-left: 30px;
    }
    .collect{
      background: url(../images/icon/star.png) no-repeat 0px center;
      background-size: 18px 18px;
      padding-left: 35px;
    }
    a{
      display: inline-block;
      float: right;
      margin-right: 20px;
      margin-top: 15px;
      border: 1px solid #e54d42;
      border-radius: 5px;
      width: 175px;
      height: 35px;
      text-align: center;
      background: #e54d42;
      line-height: 35px;
      font-size: 12px;
      text-decoration: none;
      color: #fff;
    }
    a:link{
      color: #fff;
    }

  }
  p{
    padding-left: 10px;
    color: #6f6f6f;
    font-size: 1.2rem;
  }
  .link{
    overflow: hidden;

    .linked{
      float: left;
      width: 70%;
      margin: 5px 0 5px 10px;
      height: 30px;
      line-height: 30px;
      background: #ed4542;
      color: #fff;
      text-align: center;
      border-radius: 5px;
    }
    .third-link{
		text-align: center;
		width: 11%;
      	float: left;
      //margin-right: 20px;
      line-height: 40px;
		img{
			width: 20px;
			height: 20px;
		}
    }
	  .report-link{
		  text-align: center;
		  float: left;
		  width: 15%;
		  line-height: 40px;
		  img{
			  width: 23px;
			  height: 21px;
		  }
	  }
  }
}

//控制条
#controls{
  display: none;
  overflow:hidden;
  position: absolute;
  top: 223px;
  height: 25px;
  width: 100%;
}
.myself{
  position: relative;
}
#playicon{
  position: absolute;
  top: 79px;
  left: 50%;
  margin-left: -25px;
  img{
    width: 40px;
    height: 40px;
  }
}
#fullscreen{
  border: 0;background:url(../images/icon/full-screen.png) no-repeat center center;background-size:15px 15px;width: 10%;height: 25px;float: right;
}
#playpause{
  width: 10%;
  float: left;
  border: 0;
}
#progressBar {
  margin-top: 11px;
  border:1px solid #aaa;
  color:#fff;
  height:5px;
  width: 70%;
  float: left;
	text-align: center;
}
#progress {

  float: left;
  background-color:#fff;
  height:3px;
  display:inline-block;
}
#time,#fullTime{
  display: block;
  height: 25px;
  line-height: 25px;
  float: left;
  width: 10%;
  color: #fff;
  text-align: center;
}
#fullTime{
	display: none;
}
.start{
  height: 25px;
  background: url(../images/icon/suspend.png) no-repeat center center;
  background-size: 20px 20px;
}
.pause{
  height: 25px;
  background: url(../images/icon/start.png) no-repeat center center;
  background-size: 20px 20px;
}
.prompt{
	display: none;
	position: absolute;
	left: 50%;
	margin-left: -10%;
	top: 320px;
	background: #000;
	opacity: 0.3;
	color: #fff;
	padding: 5px 10px;
	border-radius: 5px;
}