nav .channel{
    color: #ed4542 !important;
  margin-top: 0 !important;
  background: url(../images/icon/channel.png) no-repeat center 5px !important;
  background-size: 22px 22px !important;
}
//科室
.top{
  overflow: hidden;
  background: #fff;
  font-size: 1.2rem;
  text-align: center;
  line-height: 35px;
  color: #434343;
  img{
    width: 16px;
    height: 16px;
  }
  .back{
    background: #ebebeb;
    padding: 5px 0;
    color: #434343;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 10px;
  }
}
//搜索
.search{
  display: block;
  background: #ebebeb;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  margin: 5px 10px;
  margin-bottom: 15px;
  border: 1px solid #f3f3f3;
  span{
    display: inline-block;
    height: 32px;
    line-height: 32px;
    color: #434343;
    font-size: 1.2rem;
    margin: 0 auto;
    border-radius: 5px;
    border: 1px solid #fff;
    padding: 0 10px;
    &:nth-child(1){
      width: 90%;
      background: #fff;
    }
    &:nth-child(2){
      position: absolute;
      right: 0px;
      border: 1px solid #e54d42;
      border-radius: 5px;
      width: 15%;
      background: #e54d42 url(../images/icon/5.pic.jpg) no-repeat center center;
      background-size: 17px 17px;
    }
  }
}
.channel{
  overflow: hidden;
  margin-top: 5px;
  ul,li{
    list-style: none;
  }
    >ul{
        float: left;
        width: 40%;
        text-align: center;
        background: #ccc;
        text-align: center;
        line-height: 45px;
        font-size: 1.6rem;
        li{
            width: 100%;
            border-bottom: 1px solid #ddd;
            a{
                height: 45px;
                line-height: 45px;
                padding: 0;
                color: #434343;
                border: none !important;
                margin: 0 !important;
                border-radius: 0 !important;
            }

        }
    }
    >div.tab-content{
      float: left;
      width: 60%;
      ul{
          padding: 0;
          text-align: center;
          li{
            display: block;
            border: none;
            height: 45px;
            line-height: 45px;
            border-bottom: 1px solid #ddd;
            color: #6f6f6f;
            font-size: 1.4rem;
            padding: 5px 0;
          }
      }
    }
}