.comment-footer {
  display: block;
  width: 100%;
  background: #fff;
  position: fixed;
  bottom: 0px;
  z-index: 1;
}
.comment-footer .discuss {
  overflow: hidden;
  width: 96%;
  padding: 10px;
  border-bottom: 1px solid #e54d42;
  margin: 0 auto;
  margin-bottom: 10px;
}
.comment-footer .discuss input,
.comment-footer .discuss button {
  float: left;
  font-size: 1.4rem;
  height: 35px;
  line-height: 35px;
  border: none;
}
.comment-footer .discuss input {
  width: 80%;
  color: #434343;
}
.comment-footer .discuss button {
  background: #fff;
  width: 20%;
  font-size: 1.6rem;
  color: #e54d42;
}
.allComments {
  display: block;
  overflow: hidden;
  margin-bottom: 60px;
}
.allComments .commentItem {
  display: block;
  position: relative;
  overflow: hidden;
  border-bottom: 1px solid #ebebeb;
  margin: 10px;
}
.allComments .commentItem img {
  float: left;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0px 10px 10px 0;
}
.allComments .commentItem > div {
  float: left;
  margin-top: 10px;
}
.allComments .commentItem > div:nth-child(1){
    width: 15%;
}
.allComments .commentItem > div:nth-child(2){
    width: 85%;
    padding-bottom: 10px;
}
.allComments .commentItem > div .nickname {
  font-size: 1.4rem;
  color: #434343;
}
.allComments .commentItem > div .content {
  font-size: 1.2rem;
  color: #6f6f6f;
}
.allComments .commentItem .praise{
    position: absolute;
    top: 0px;
    right: 10px;
    padding: 3px 0 3px 20px;
    background: url("../images/icon/praise.png") no-repeat 0 center;
    background-size: 15px 15px;
    font-size: 1.2rem;
    color: #434343;
}

