body {
  /*background: #f3f3f3;*/
}
.forword {
  margin-bottom: 0 !important;
}
.erweima {
  position: absolute;
  top: 80px;
  right: 30px;
  z-index: 1;
  width: 50px;
  text-align: center;
}
.erweima img {
  background: #fff;
  border-radius: 0;
  width: 24px;
  height: 24px;
}
.erweima div {
  margin-top: 5px;
  font-size: 10px;
  color: #fff;
}
.erweima-img {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 1000px;
  display: none;
}
.erweima-img .qr {
  position: absolute;
  z-index: 1;
  top: 170px;
  width: 100%;
  text-align: center;
}
.erweima-img .qr #qrcode {
  background: #fff;
  width: 80%;
  margin: 0 auto;
  height: 260px;
  line-height: 260px;
}
.erweima-img .qr #qrcode img {
  display: inline !important;
  vertical-align: middle;
}
.erweima-img .qr > div {
  background: #fff;
  width: 80%;
  margin: 0 auto;
  border: none;
  padding: 10px 0;
}
.headMag {
  position: relative;
  padding: 25px 0 0px 0;
  background: #fff;
  border-top: 1px solid #ddd;
  border-bottom: 10px solid #f3f3f3;
  text-align: center;
}
.headMag:nth-child(1) {
  display: block;
}
.headMag img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
}
.headMag div span {
  line-height: 20px;
  color: #6f6f6f;
  font-size: 1.2rem;
}
.headMag .msg {
  padding-top: 10px;
  overflow: hidden;
}
.headMag .msg > div {
  padding: 0;
  margin: 0;
}
.headMag .msg > div:nth-child(1) {
  text-align: right;
}
.headMag .msg > div:nth-child(2) {
  text-align: left;
  padding-left: 5px;
}
.headMag .name {
  margin-top: 10px;
  color: #434343;
  font-size: 1.4rem;
}
.headMag .professionalitle {
  color: #3f3f3f;
}
.headMag .classification {
  padding: 1px 2px;
}
.headMag .beingConcerned,
.headMag .originalVideo,
.headMag .classification {
  color: #e54d42 !important;
  margin: 0 2px;
}
.headMag .beingConcerned {
  padding-right: 5px;
}
.headMag .description2 {
  overflow: hidden;
}
.focus {
  /*width: 30%;*/
  margin: 15px auto;
  /*text-align: center;*/
}
.focus span {
  padding: 10px 25px;
  background: #e54d42;
  color: #fff !important;
  font-size: 1.4rem;
  border-radius: 5px;
  /*line-height: 60px;*/
}
.change {
  background: #ebebeb !important;
}
/**/
.inDesc {
  color: #434343;
  margin-top: 10px;
  font-size: 1.4rem;
  background: #f3f3f3;
}
.inDesc > div > div:nth-child(2) {
  padding-left: 10px;
  font-size: 1.2rem;
  line-height: 20px;
  margin-top: 10px;
  padding-bottom: 10px;
}
.inDesc .adept > div:nth-child(1) {
  padding: 9px 0 7px 30px;
  font-size: 1.4rem;
  background: #fff url(../images/doctor/ic-doctor-field.png) no-repeat 10px center;
  background-size: 17px 17px;
}
.inDesc .experience > div:nth-child(1) {
  padding: 9px 0 7px 30px;
  font-size: 1.4rem;
  background: #fff url(../images/doctor/ic-doctor-experience.png) no-repeat 10px center;
  background-size: 17px 17px;
}
.authentication,
.hotVideo .tit,
.moreVideo .tit,
.videoList .tit {
  padding: 9px 0 7px 30px;
  color: #434343;
  font-size: 1.4rem;
}
.inDesc,
.authentication {
  /*border-bottom: 10px solid #f3f3f3;*/
  border-top: 10px solid #f3f3f3;
  text-align: left;
}
.doctorInformation {
  padding: 15px 10px;
  font-size: 1.2rem;
}
.authentication {
  display: block;
  background: #fff url(../images/doctor/Man.png) no-repeat 10px center;
  background-size: 15px 15px;
}
.hotVideo .tit {
  background: #fff url(../images/doctor/Hot_ic.png) no-repeat 10px center;
  background-size: 15px 15px;
}
.hotlist a {
  background: #fff;
}
.hotlist a .hotVideoList {
  overflow: hidden;
  border-top: 1px solid #eee;
}
.hotlist a .hotVideoList > div {
  padding: 0;
  height: 140px;
}
.hotlist a .hotVideoList > div:nth-child(1) {
  padding-top: 10px;
  position: relative;
}
.hotlist a .hotVideoList > div:nth-child(2) {
  position: relative;
  padding: 10px;
}
.hot-video-img,
.more-video-img {
  width: 100%;
  height: 120px;
}
.watermark {
  position: absolute;
  top: 40px;
  left: 50%;
  margin-left: -20px;
}
.watermark img {
  width: 40px;
  height: 40px;
}
.hotVideoTit {
  margin-top: 10px;
  font-size: 1.4rem;
  color: #434343;
}
.hotVideoTxt {
  margin-top: 10px;
  font-size: 1.2rem;
  color: #6f6f6f;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.viewNum {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: url(../images/doctor/Eye_ic.png) no-repeat 0 center;
  background-size: 17px 13px;
  padding-left: 25px;
  color: #999;
  font-size: 1.2rem;
}
.ilikecnt {
  position: absolute;
  bottom: 10px;
  right: 60px;
  background: url(../images/playMain/Message_ic.png) no-repeat 0 center;
  background-size: 17px 13px;
  padding-left: 25px;
  color: #999;
  font-size: 1.2rem;
}
.mediaType {
  position: absolute;
  bottom: 10px;
  left: 10px;
  line-height: 12px;
  color: #ed4542;
  font-size: 1rem;
  border: 1px solid #ed4542;
  border-radius: 5px;
  padding: 2px 5px;
}
.hotList {
  padding: 0 10px !important;
}
.moreVideo {
  background: #fff;
  padding-bottom: 25px;
}
.moreVideo .tit,
.videoList .tit {
  background: #fff;
  margin-bottom: 10px;
  padding-left: 10px;
}
.videoList .tit {
  padding: 9px 0 7px 30px;
  margin-bottom: 0;
  border-bottom: 1px solid #eee;
  background: #fff url(../images/icon/10.pic.jpg) no-repeat 10px center;
  background-size: 17px 17px;
}
.moreVideoList {
  margin: 0 10px;
}
.moreVideoList a {
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  margin-right: 5px;
  padding: 0 5px;
  display: inline-block;
  height: 35px;
  line-height: 35px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.moreVideoList a:nth-child(1) {
  background: #ccc;
  color: #fff;
  width: 41%;
}
.moreVideoList a:nth-child(2) {
  background: #fff;
  color: #ccc;
  width: 41%;
}
.moreVideoList a:last-child {
  border: none;
  font-size: 2rem;
  color: #ccc;
}
.videoList {
  display: block;
  margin-bottom: 20px;
  padding-bottom: 30px;
}
.videoList > a {
  background: #f3f3f3;
  text-align: center;
  color: #666;
  font-size: 1.4rem;
  padding: 8px 0;
}
.list-group {
  overflow: hidden;
  margin-bottom: 0;
  display: block;
}
.list-group .list-group-item {
  overflow: hidden;
  border: none;
  border-bottom: 10px solid #ebebeb;
  padding: 0;
}
.list-group .list-group-item > div {
  padding: 0;
}
.list-group .list-group-item > div:nth-child(1) {
  padding-top: 10px;
  padding-left: 10px;
  position: relative;
  height: 140px;
}
.list-group .list-group-item > div:nth-child(2) {
  position: relative;
  padding: 10px;
}
.list-group .list-group-item > a > div:nth-child(2) {
  padding: 10px;
  color: #6f6f6f;
}
.list-group .list-group-item .listTitle {
  font-size: 1.4rem;
  color: #434343;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.list-group .list-group-item .listTxt {
  margin-top: 10px;
  font-size: 1.2rem;
  color: #6f6f6f;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.hospitalDefault,
.roomDefault {
  margin: 0 auto;
  width: 60%;
  height: 50px;
  line-height: 50px;
  color: #6f6f6f;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 5px;
}
