article.allletters {
  position: absolute;
  top: 11rem;
  right: 0;
  z-index: 200;
}
article.allletters .allletters-p {
  text-align: right;
  line-height: 0.9rem;
}
article.allletters span {
  display: inline-block;
  margin: 0.26rem 1rem;
  color: #6EAADE;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}
.top {
  overflow: hidden;
  background: #fff;
  font-size: 1.2rem;
  /*text-align: center;*/
  line-height: 35px;
  color: #434343;
  border-top: 20px solid #f3f3f3;
  border-bottom: 15px solid #f3f3f3;
}
.top img {
  width: 16px;
  height: 16px;
}
.top .back {
  /*float: left;*/
  margin-left: 10px;
}
#searchform ul,
#searchform li {
  list-style: none;
}
#searchform li {
  float: left;
}
.searchAddr {
  margin: 15px 0 10px 0;
}
.searchAddr input {
  display: block;
  width: 94%;
  margin: 0 auto;
  padding-left: 10px;
  height: 35px;
  line-height: 35px;
  border: none;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1.2rem;
  color: #ccc;
}
.dfs_doctor {
  display: block;
  width: 90%;
  padding: 5px 0 0 30px;
}
.dfs_doctor .dfs_doctor_list {
  border-bottom: 1px solid #ccc;
  line-height: 40px;
}
.dfs_doctor .dfs_doctor_list .name {
  font-size: 1.4rem;
  color: #434343;
}
.dfs_doctor .dfs_doctor_list .addr,
.dfs_doctor .dfs_doctor_list .classifical {
  font-size: 1.1rem;
  color: #6f6f6f;
}
