.nav-tabs {
  padding: 10px 0;
}
.nav-tabs li {
  text-align: center;
}
.nav-tabs li:nth-child(1) {
  border-right: 1px solid #f3f3f3;
}
.nav-tabs li a {
  color: #434343;
  padding: 0;
}
.nav-tabs li.active a {
  color: #e54d42 !important;
  border: 0 !important;
}
.nav-tabs li.active a:nth-child(even) {
  border-right: 1px solid #333;
}
.hospital-message {
  overflow: hidden;
  box-sizing: content-box;
  display: block;
  border-bottom: 10px solid #f3f3f3;
}
.hospital-message .part1 > div {
  float: left;
  text-align: center;
}
.hospital-message .hos-img {
  width: 30%;
  line-height: 130px;
}
.hospital-message .hos-img img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
}
.hospital-message .hos-description {
  display: table;
  width: 70%;
  height: 130px;
}
.hospital-message .hos-description > div {
  display: table-cell;
  vertical-align: middle;
}
.hospital-message .hos-description .hos-name {
  color: #434343;
  font-size: 2rem;
}
.hospital-message .hos-description .hos-level {
  color: #6f6f6f;
  font-size: 1.5rem;
}
.hospital-message .link-detail {
  color: #6f6f6f;
  font-size: 1.5rem;
}
.hospital-message .link-detail > span {
  padding: 10px 7px;
}
.hospital-message .link-detail > div {
  padding: 10px;
}
.hospital-box .hospital-title {
  padding-left: 10px;
  height: 35px;
  line-height: 35px;
  color: #434343;
  font-size: 1.8rem;
  border-bottom: 1px solid #f3f3f3;
}
.hospital-box .hospital-room .hospital-room-item {
  display: block;
  height: 50px;
  line-height: 50px;
}
.hospital-box .hospital-room .hospital-room-item .item {
  padding-left: 10px;
  color: #434343;
  font-size: 1.5rem;
}
.hospital-box .hospital-room .hospital-room-item .item > div {
  float: left;
}
.hospital-box .hospital-room .hospital-room-item .item > div:nth-child(1) {
  width: 17%;
}
.hospital-box .hospital-room .hospital-room-item .item > div:nth-child(2) {
  width: 83%;
  border-bottom: 1px solid #f3f3f3;
}
.hospital-box .hospital-room .hospital-room-item .item img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
#home{
  margin-bottom: 50px;
}
.video-box {
  display: block;
  background: #fff;
  margin-bottom: 50px;
}
.video-box .list {
  display: block;
}
.video-box .list:last-child {
  margin-bottom: 50px;
}
.video-box .list-group {
  overflow: hidden;
  margin-bottom: 0;
}
.video-box .list-group .list-group-item {
  overflow: hidden;
  position: relative;
  border: none;
  border-bottom: 10px solid #ebebeb;
  padding: 0;
}
.video-box .list-group .list-group-item > a > div:nth-child(1) {
  position: relative;
  height: 140px;
}
.video-box .list-group .list-group-item > div {
  padding: 10px;
}
.video-box .list-group .list-group-item > div:nth-child(1) {
  padding-top: 10px;
  position: relative;
  height: 140px;
}
.video-box .list-group .list-group-item .videoMessage {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: #ccc;
}
.video-box .list-group .list-group-item .fr1 {
  padding-left: 25px;
  margin-right: 5px;
  background: url(../images/playMain/Message_ic.png) no-repeat 0 center;
  background-size: 17px 13px;
}
.video-box .list-group .list-group-item .fr2 {
  padding-left: 25px;
  background: url(../images/playMain/Eye_ic.png) no-repeat 0 center;
  background-size: 17px 13px;
}
.video-box .list-group .list-group-item .more-video-img {
  height: 120px;
}
.video-box .list-group .list-group-item > a > div:nth-child(2) {
  padding: 10px;
  color: #6f6f6f;
}
.video-box .list-group .list-group-item img {
  width: 100%;
}
.video-box .list-group .list-group-item span.watermark {
  position: absolute;
  top: 50px;
  left: 50%;
  margin-left: -20px;
}
.video-box .list-group .list-group-item span.watermark img {
  width: 40px;
  height: 40px;
}
.video-box .list-group .list-group-item .listTitle {
  font-size: 1.4rem;
  color: #434343;
  /*
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				*/
}
.video-box .list-group .list-group-item .listTxt {
  margin-top: 10px;
  font-size: 1.2rem;
  color: #6f6f6f;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.video-box .viewNum {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: url(../images/doctor/Eye_ic.png) no-repeat 0 center;
  background-size: 17px 13px;
  padding-left: 25px;
  color: #999;
  font-size: 1.2rem;
}
.video-box .ilikecnt {
  position: absolute;
  bottom: 10px;
  right: 60px;
  background: url(../images/playMain/Message_ic.png) no-repeat 0 center;
  background-size: 17px 13px;
  padding-left: 25px;
  color: #999;
  font-size: 1.2rem;
}
.video-box .mediaType {
  position: absolute;
  bottom: 10px;
  left: 10px;
  line-height: 12px;
  color: #ed4542;
  font-size: 1rem;
  border: 1px solid #ed4542;
  border-radius: 5px;
  padding: 2px 5px;
}
.proficient {
  padding-left: 10px;
  color: #434343;
  font-size: 1.5rem;
}
.proficient > a > div {
  float: left;
}
.proficient > a > div:nth-child(1) {
  width: 20%;
  padding-left: 10px;
}
.proficient > a > div:nth-child(1) img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.proficient > a > div:nth-child(2) {
  width: 80%;
  border-bottom: 1px solid #f3f3f3;
  padding-bottom: 3px;
}
.proficient > a > div:nth-child(2) .nickname {
  color: #434343;
  font-size: 1.6rem;
}
.proficient > a > div:nth-child(2) .line2 {
  color: #6f6f6f;
  font-size: 1.4rem;
}
