nav .index {
  color: #e54d42 !important;
  background: url(../images/login/Home_ic.png) no-repeat center 5px !important;
  background-size: 22px 22px !important;
}
.carousel {
  display: block;
}
.carousel .item img {
  width: 100%;
  height: 200px !important;
}
.carousel .carousel-indicators {
  bottom: 0;
}
body {
  background: #f3f3f3;
}
body .hotVideo {
  display: block;
  margin-bottom: 50px;
}
body .hotVideo > span {
  padding: 9px 0 7px 30px;
  display: block;
  font-size: 1.4rem;
  color: #434343;
  background: #FFF url(../images/icon/15.pic.jpg) no-repeat 10px center;
  background-size: 16px 16px;
}
body .hotVideo .search {
  display: block;
  overflow: hidden;
  position: relative;
  padding: 7px 10px;
  background: #e54d42;
}
body .hotVideo .search a:nth-child(1) {
  float: left;
  width: 30%;
  line-height: 29px;
}
body .hotVideo .search a:nth-child(1) img {
  width: 80px;
  height: 25px;
}
body .hotVideo .search a:nth-child(2) {
  float: right;
  width: 70%;
}
body .hotVideo .search a:nth-child(2) span {
  display: inline-block;
  width: 100%;
  float: right;
  height: 30px;
  line-height: 30px;
  color: #999;
  font-size: 1.2rem;
  margin: 0 auto;
  border: 1px solid #fff;
  padding: 0 10px;
  border-radius: 5px;
  background: #fff url(../images/icon/search-red.png) no-repeat 94% center;
  background-size: 17px 17px;
}
body .hotVideo .videolist {
  display: block;
  background: #f3f3f3;
}
body .hotVideo .videolist .video-item {
  display: block;
  background: #fff;
  /*margin-top: 10px;*/
  width: 100%;
  height: auto;
}
body .hotVideo .videolist .video-item:nth-child(1) {
  margin-top: 5px;
}
body .hotVideo .videolist .video-item a {
  position: relative;
}
body .hotVideo .videolist .video-item a img {
  width: 100%;
  /*height: 210px;*/
}
body .hotVideo .videolist .video-item a .watermark {
  position: absolute;
  top: 50px;
  left: 50%;
  margin-left: -20px;
}
body .hotVideo .videolist .video-item a .watermark img {
  width: 40px;
  height: 40px;
}
body .hotVideo .videolist .video-item a .viewnum {
  position: absolute;
  left: 10px;
  bottom: 10px;
  background: #000;
  opacity: 0.5;
  color: #fff;
  font-size: 1.2rem;
  padding: 3px 15px;
  height: 24px;
  line-height: 20px;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  border-top-right-radius: 16px;
}
body .hotVideo .videolist .video-item .description1 {
  overflow: hidden;
  margin-top: 10px;
}
body .hotVideo .videolist .video-item .description1 .tit {
  display: inline-block;
  color: #434343;
  font-size: 1.6rem;
  margin-left: 10px;
  margin-bottom: 10px;
  line-height: 16px;
}
body .hotVideo .videolist .video-item .description1 span:nth-child(2) {
  display: block;
  font-size: 1.6rem;
  color: #6f6f6f;
  padding-left: 10px;
  margin-bottom: 10px;
}
body .hotVideo .videolist .video-item .description2 {
  padding-bottom: 10px;
  overflow: hidden;
}
body .hotVideo .videolist .video-item .description2 .addr,
body .hotVideo .videolist .video-item .description2 .administrative {
  font-size: 1.2rem;
  margin-left: 10px;
}
body .hotVideo .videolist .video-item .description2 .addr {
  color: #999;
}
body .hotVideo .videolist .video-item .description2 .administrative {
  color: #e54d42;
}
