@charset "utf-8";
/*我的*/
body {
  background: #f3f3f3;
}
nav .my {
  color: #e54d42 !important;
  background: url(../images/icon/12.pic.jpg) no-repeat center 5px !important;
  background-size: 22px 22px !important;
}
nav .container {
  margin: 0 !important;
}
.nodata {
  display: table;
  width: 100%;
  color: #999;
  font-size: 1.6rem;
  background: #f3f3f3;
}
.nodata div {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
.mine a.edit {
  position: absolute;
  top: 50px;
  right: 20px;
  background: #fff !important;
  color: #999;
}
.mine a.edit img {
  width: 20px;
  height: 20px;
}
.mine a.edit div {
  font-size: 10px;
  margin-top: 5px;
}
.mine .head {
  background: #fff;
  text-align: center;
  padding: 60px 0;
}
.mine .head img {
  display: inline-block;
  height: 80px;
  width: 80px;
  border-radius: 50%;
}
.mine .head span {
  margin-top: 20px;
}
.mine .head a {
  display: block;
  margin-top: 10px;
  font-size: 1.8rem;
  color: #676767;
  line-height: 22px;
}
.mine .func {
  margin-top: 15px;
  margin-bottom: 100px;
}
.mine .func > div {
  margin-bottom: 10px;
}
.mine .func > div a,
.mine .func > div span {
  display: block;
  height: 50px;
  line-height: 50px;
  color: #676767;
  font-size: 1.4rem;
  padding-left: 45px;
}
.mine .func .message a {
  background: #fff url(../images/mine/me_personal_homepage.png) no-repeat 12px center;
  background-size: 18px 15px;
}
.mine .func .collect a {
  background: #fff url(../images/mine/me_collect.png) no-repeat 13px center;
  background-size: 20px 19px;
}
.mine .func .myfocus a {
  background: #fff url(../images/mine/heart.png) no-repeat 13px center;
  background-size: 18px 16px;
}
.mine .func .myhistory a {
  background: #fff url(../images/mine/history.png) no-repeat 13px center;
  background-size: 17px 17px;
}
.mine .func .doctorAttestation {
  background: #fff url(../images/mine/me_attestation.png) no-repeat 13px center;
  background-size: 14px 20px;
}
.erweima {
  position: absolute;
  top: 50px;
  right: 30px;
  z-index: 1;
  width: 50px;
  text-align: center;
}
.erweima img {
  border-radius: 0;
  width: 20px;
  height: 20px;
}
.erweima div {
  margin-top: 5px;
  font-size: 10px;
  color: #999;
}
.erweima-img {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 1000px;
  display: none;
}
.erweima-img .qr {
  position: absolute;
  z-index: 1;
  top: 170px;
  width: 100%;
  text-align: center;
}
.erweima-img .qr #qrcodeUser {
  background: #fff;
  width: 80%;
  margin: 0 auto;
  height: 260px;
  line-height: 260px;
}
.erweima-img .qr #qrcodeUser img {
  display: inline !important;
  vertical-align: middle;
  margin: 0 auto;
}
.erweima-img .qr > div {
  background: #fff;
  width: 80%;
  margin: 0 auto;
  border: none;
  padding: 10px 0;
}
/*我的收藏*/
.collect .hotVideoList {
  overflow: hidden;
  margin-top: 10px;
  font-size: 1.4rem;
  color: #434343;
}
.collect .hotVideoList > div {
  padding: 0;
}
.collect .collectVideoList {
  overflow: hidden;
  margin-top: 10px;
  background: #fff;
  padding: 0;
}
.collect .collectVideoList > div {
  padding: 0;
}
.collect .collectVideoList .head {
  overflow: hidden;
  margin-bottom: 10px;
}
.collect .collectVideoList .head span {
  float: right;
}
.collect .collectVideoList .main {
  padding: 0 10px;
}
.collect .collectVideoList .main > div {
  padding: 0;
  height: 160px;
}
.collect .collectVideoList .main > div > div:nth-child(1) {
  margin: 10px 0;
  font-size: 1.6rem;
  color: #434343;
}
.collect .collectVideoList .main > div .hotVideoTit {
  font-size: 1.4rem;
}
.collect .collectVideoList .main img {
  width: 100%;
  height: 140px;
  margin-top: 10px;
}
.collect .collectVideoList .main .description {
  position: absolute;
  bottom: 10px;
  right: 10px;
}
.collect .collectVideoList .main .description span {
  padding: 5px 0 5px 25px;
  color: #6f6f6f;
  font-size: 1.2rem;
}
.collect .collectVideoList .main .description .comment {
  background: url(../images/doctor/Eye_ic.png) no-repeat 0 center;
  background-size: 20px 15px;
}
.collect .collectVideoList .main .description .viewNum {
  background: url(../images/playMain/Message_ic.png) no-repeat 5px center;
  background-size: 17px 15px;
}
.collect .collectVideoList .main .date {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: #6f6f6f;
  font-size: 1.2rem;
}
.docEdit,
.userEdit,
.personal {
  background: #ebebeb;
}
.docEdit > div > div,
.userEdit > div > div,
.personal > div > div,
.docEdit > div > a,
.userEdit > div > a,
.personal > div > a {
  overflow: hidden;
  background: #fff;
  margin-bottom: 10px;
  padding-left: 10px;
  line-height: 50px;
  color: #434343;
}
.docEdit > div > div span:nth-child(2),
.userEdit > div > div span:nth-child(2),
.personal > div > div span:nth-child(2),
.docEdit > div > a span:nth-child(2),
.userEdit > div > a span:nth-child(2),
.personal > div > a span:nth-child(2) {
  float: right;
  margin-right: 10px;
  color: #6f6f6f;
}
.docEdit > div > div input,
.userEdit > div > div input,
.personal > div > div input,
.docEdit > div > a input,
.userEdit > div > a input,
.personal > div > a input {
  margin-right: 10px;
  float: right;
  width: 300px;
  border: none;
  text-align: right;
  color: #6f6f6f;
}
.docEdit > div > div textarea,
.userEdit > div > div textarea,
.personal > div > div textarea,
.docEdit > div > a textarea,
.userEdit > div > a textarea,
.personal > div > a textarea {
  display: block;
  width: 90%;
  margin: 0 auto;
  height: 150px;
  border: 1px solid #ccc;
}
.docEdit > div > div div,
.userEdit > div > div div,
.personal > div > div div,
.docEdit > div > a div,
.userEdit > div > a div,
.personal > div > a div {
  padding-left: 10px;
}
.docEdit > div a.save,
.userEdit > div a.save,
.personal > div a.save {
  display: block;
  width: 100px;
  margin: 0 auto;
  margin-bottom: 10px;
  line-height: 35px;
  font-size: 1.5rem;
  color: #fff;
  background: #e54d42;
  border-radius: 5px;
  text-align: center;
}
.docEdit .headpng,
.userEdit .headpng,
.personal .headpng {
  height: 80px;
  line-height: 80px;
}
.docEdit .headpng img,
.userEdit .headpng img,
.personal .headpng img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.docEdit #desc,
.userEdit #desc,
.personal #desc {
  height: 220px;
  padding-left: 0;
}
.docEdit #desc span,
.userEdit #desc span,
.personal #desc span {
  padding-left: 10px;
}
.docEdit .sex-list,
.userEdit .sex-list,
.personal .sex-list {
  padding-left: 0;
}
.docEdit .sex-list > div,
.userEdit .sex-list > div,
.personal .sex-list > div {
  padding-left: 20px;
}
.docEdit .sex-list > div:nth-child(1),
.userEdit .sex-list > div:nth-child(1),
.personal .sex-list > div:nth-child(1) {
  border-bottom: 1px solid #ccc;
}
.personal > div > div:nth-child(1) {
  text-align: center;
  margin: 0;
  padding-top: 40px;
}
.personal > div > div:nth-child(2) {
  text-align: center;
  margin: 0;
}
.personal > div > div img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.userEdit #headpng {
  height: 80px;
  line-height: 80px;
}
.userEdit #headpng img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.zhiwei,
.keshi {
  display: none;
}
.zhiwei ul,
.keshi ul,
.zhiwei li,
.keshi li {
  list-style: none;
}
.zhiwei .top,
.keshi .top {
  background: #f3f3f3;
  text-align: center;
  height: 30px;
  line-height: 30px;
  font-size: 1.4rem;
  color: #434343;
}
.zhiwei .main,
.keshi .main {
  margin: 0 10px;
}
.zhiwei .main > div > div,
.keshi .main > div > div {
  padding: 10px 0 5px 0;
  border-bottom: 1px solid #ccc;
  font-size: 1.6rem;
  line-height: 30px;
  color: #434343;
}
.zhiwei .main > div ul,
.keshi .main > div ul {
  overflow: hidden;
  margin: 10px 0;
}
.zhiwei .main > div ul li,
.keshi .main > div ul li {
  float: left;
  padding: 5px;
  width: 50%;
  padding-left: 10px;
  border: none;
  color: #6f6f6f;
  font-size: 1.4rem;
}
.zhiwei a,
.keshi a,
.zhiwei button,
.keshi button {
  display: block;
  width: 100px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 10px;
  line-height: 35px;
  font-size: 1.5rem;
  color: #fff;
  background: #e54d42;
  border: 1px solid #e54d42;
  border-radius: 5px;
  text-align: center;
}
.zw {
  background: #e54d42;
  color: #fff !important;
}
.keshi .top {
  background: #f3f3f3;
  text-align: center;
  height: 30px;
  line-height: 30px;
  font-size: 1.4rem;
  color: #434343;
}
#zhiwei,
#classifical {
  overflow: hidden;
  background: #fff;
  margin-bottom: 10px;
  padding-left: 10px;
  line-height: 50px;
  color: #434343;
}
#zhiwei span:nth-child(2),
#classifical span:nth-child(2) {
  float: right;
  margin-right: 20px;
}
#zhiwei input,
#classifical input {
  margin-right: 10px;
  float: right;
  width: 300px;
  border: none;
  text-align: right;
}
.collectList .list,
.historyList .list {
  display: block;
}
.collectList .list:last-child,
.historyList .list:last-child {
  margin-bottom: 50px;
}
.collectList .list-group,
.historyList .list-group {
  overflow: hidden;
  margin-bottom: 0;
}
.collectList .list-group .list-group-item,
.historyList .list-group .list-group-item {
  overflow: hidden;
  position: relative;
  border: none;
  border-bottom: 10px solid #ebebeb;
  padding: 0;
}
.collectList .list-group .list-group-item > a > div:nth-child(1),
.historyList .list-group .list-group-item > a > div:nth-child(1) {
  position: relative;
  height: 140px;
}
.collectList .list-group .list-group-item > div,
.historyList .list-group .list-group-item > div {
  padding: 10px;
}
.collectList .list-group .list-group-item > div:nth-child(1),
.historyList .list-group .list-group-item > div:nth-child(1) {
  padding-top: 10px;
  position: relative;
  height: 140px;
}
.collectList .list-group .list-group-item .videoMessage,
.historyList .list-group .list-group-item .videoMessage {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: #ccc;
}
.collectList .list-group .list-group-item .fr1,
.historyList .list-group .list-group-item .fr1 {
  padding-left: 25px;
  margin-right: 5px;
  background: url(../images/playMain/Message_ic.png) no-repeat 0 center;
  background-size: 17px 13px;
}
.collectList .list-group .list-group-item .fr2,
.historyList .list-group .list-group-item .fr2 {
  padding-left: 25px;
  background: url(../images/playMain/Eye_ic.png) no-repeat 0 center;
  background-size: 17px 13px;
}
.collectList .list-group .list-group-item .more-video-img,
.historyList .list-group .list-group-item .more-video-img {
  height: 120px;
}
.collectList .list-group .list-group-item > a > div:nth-child(2),
.historyList .list-group .list-group-item > a > div:nth-child(2) {
  padding: 10px;
  color: #6f6f6f;
}
.collectList .list-group .list-group-item img,
.historyList .list-group .list-group-item img {
  width: 100%;
}
.collectList .list-group .list-group-item span.watermark,
.historyList .list-group .list-group-item span.watermark {
  position: absolute;
  top: 50px;
  left: 50%;
  margin-left: -20px;
}
.collectList .list-group .list-group-item span.watermark img,
.historyList .list-group .list-group-item span.watermark img {
  width: 40px;
  height: 40px;
}
.collectList .list-group .list-group-item .listTitle,
.historyList .list-group .list-group-item .listTitle {
  font-size: 1.4rem;
  color: #434343;
  /*
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				*/
}
.collectList .list-group .list-group-item .listTxt,
.historyList .list-group .list-group-item .listTxt {
  margin-top: 10px;
  font-size: 1.2rem;
  color: #6f6f6f;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.collectList .viewNum,
.historyList .viewNum {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: url(../images/doctor/Eye_ic.png) no-repeat 0 center;
  background-size: 17px 13px;
  padding-left: 25px;
  color: #999;
  font-size: 1.2rem;
}
.collectList .ilikecnt,
.historyList .ilikecnt {
  position: absolute;
  bottom: 10px;
  right: 60px;
  background: url(../images/playMain/Message_ic.png) no-repeat 0 center;
  background-size: 17px 13px;
  padding-left: 25px;
  color: #999;
  font-size: 1.2rem;
}
.collectList .mediaType,
.historyList .mediaType {
  position: absolute;
  bottom: 10px;
  left: 10px;
  line-height: 12px;
  color: #ed4542;
  font-size: 1rem;
  border: 1px solid #ed4542;
  border-radius: 5px;
  padding: 2px 5px;
}
.focusList a {
  overflow: hidden;
  border-bottom: 1px solid #ebebeb;
  margin: 10px;
}
.focusList a img {
  float: left;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  margin: 0px 10px 10px 0;
}
.focusList a > div {
  float: left;
  margin-top: 10px;
}
.focusList a > div .nickname {
  font-size: 1.4rem;
  color: #434343;
}
.focusList a > div .hospital,
.focusList a > div .room {
  font-size: 1.2rem;
  color: #6f6f6f;
}
.container {
  width: 100%;
  margin: 40px auto 0 auto;
}
.action {
  width: 100%;
  height: 30px;
  margin: 10px 0;
}
.action input:nth-child(1) {
  width: 60% !important;
}
.action input:nth-child(2) {
  width: 20%;
}
.action input:nth-child(3) {
  width: 10%;
}
.action input:nth-child(4) {
  width: 10%;
}
.cropped {
  position: absolute;
  top: 100px;
  left: 50%;
  margin-left: -100px;
}
.cropped > img {
  display: none;
}
.cropped > img:last-child {
  display: block;
}
.imageBox {
  position: relative;
  height: 400px;
  width: 100%;
  border: 1px solid #aaa;
  background: #fff;
  overflow: hidden;
  background-repeat: no-repeat;
  cursor: move;
}
.imageBox .thumbBox {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 200px;
  margin-top: -100px;
  margin-left: -100px;
  box-sizing: border-box;
  border: 1px solid #666666;
  box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.5);
  background: none repeat scroll 0% 0% transparent;
}
.imageBox .spinner {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  text-align: center;
  line-height: 400px;
  background: rgba(0, 0, 0, 0.7);
}
.affirm {
  position: fixed;
  bottom: 20px;
  left: 50%;
  margin-left: -80px;
  width: 160px;
  height: 40px;
  font-size: 1.4rem;
  background: #ed4542;
  color: #fff;
}
