.change {
  background: #ebebeb !important;
}
.play .video-box > div:nth-child(1) {
  width: 100%;
}
.play > img {
  width: 100%;
  height: 207px;
}
.play video {
  width: 100%;
  height: 208px;
}
.play .msg {
  overflow: hidden;
  text-align: left;
  margin-right: 10px;
}
.play .msg span {
  float: left;
  width: 15%;
  display: inline-block;
  font-size: 1.4rem;
  color: #6f6f6f;
  padding: 10px 0;
  line-height: 20px;
}
.play .msg span:nth-child(1) {
  margin: 0;
  width: 60%;
  padding-left: 10px;
  font-size: 1.4rem;
  color: #434343 !important;
}
.play .msg span:nth-child(2) {
  margin-left: 10%;
}
.play .msg .share {
  background: url(../images/icon/praise.png) no-repeat 0px center;
  background-size: 18px 18px;
  padding-left: 25px;
}
.play .msg .collect {
  background: url(../images/icon/star.png) no-repeat 0px center;
  background-size: 18px 18px;
  padding-left: 25px;
}
.play .msg a {
  display: inline-block;
  float: right;
  margin-right: 20px;
  margin-top: 15px;
  border: 1px solid #e54d42;
  border-radius: 5px;
  width: 175px;
  height: 35px;
  text-align: center;
  background: #e54d42;
  line-height: 35px;
  font-size: 12px;
  text-decoration: none;
  color: #fff;
}
.play .msg a:link {
  color: #fff;
}
.play p {
  padding-left: 10px;
  color: #6f6f6f;
  font-size: 1.2rem;
}
.videoplay {
  position: absolute;
  top: 110px;
  left: 50%;
  margin-left: -25px;
}
.videoplay img {
  width: 50px;
  height: 50px;
}
.collectChecked {
  background: #fff url(../images/icon/star-sel.png) no-repeat 0px center !important;
  background-size: 18px 18px !important;
}
.shareChecked {
  background: #fff url(../images/icon/praise-sel.png) no-repeat 0px center !important;
  background-size: 19px 19px !important;
}
.tit,
.moreVideo .tit {
  padding: 9px 0 7px 30px;
  font-size: 1.4rem;
}
.doctor-description {
  display: block;
  border-top: 1px solid #eee;
}
.doctorDesc {
  overflow: hidden;
  border-bottom: 10px solid #ebebeb;
}
.doctorDesc > a {
  float: left;
  padding: 0;
  color: #434343;
  width: 70%;
}
.doctorDesc > a > div {
  float: left;
  height: 100px;
}
.doctorDesc > a > div:nth-child(1) {
  width: 30%;
  line-height: 100px;
}
.doctorDesc > a > div:nth-child(2) {
  width: 70%;
  display: table;
}
.doctorDesc > a > div:nth-child(2) > div {
  display: table-cell;
  vertical-align: middle;
}
.doctorDesc > a:nth-child(2) {
  margin-left: 10px;
  padding-top: 10px;
}
.doctorDesc > a:nth-child(3) {
  margin-left: 20px;
  float: right;
  margin-right: 10px;
}
.doctorDesc > a .name {
  font-size: 1.4rem;
}
.doctorDesc > a .addr {
  font-size: 1.2rem;
}
.doctorDesc > a .professionalitle,
.doctorDesc > a .administrative {
  font-size: 1rem;
}
.doctorDesc img {
  width: 55px;
  height: 55px;
  margin-left: 10px;
  border-radius: 50%;
}
.doctorDesc .administrative {
  padding: 2px;
  font-size: 1rem;
}
.doctorDesc .desc {
  font-size: 1.2rem;
}
.doctorDesc .professionalitle {
  font-size: 0.8rem;
}
.doctorDesc .focus {
  float: left;
  width: 30%;
  text-align: center;
  height: 100px;
  line-height: 100px;
}
.doctorDesc .focus span {
  padding: 10px 25px;
  background: #e54d42;
  color: #fff;
  font-size: 1.4rem;
  text-align: center;
  border-radius: 5px;
  line-height: 60px;
}
.doctorDesc .desc {
  margin: 25px 0 30px 0;
}
.moreVideo {
  display: block;
  margin-bottom: 20px;
  padding-bottom: 30px;
}
.moreVideo .tit {
  border-bottom: 1px solid #eee;
  background: url(../images/icon/10.pic.jpg) no-repeat 10px center;
  background-size: 17px 17px;
}
.moreVideo > a {
  background: #f3f3f3;
  text-align: center;
  color: #666;
  font-size: 1.4rem;
  padding: 8px 0;
}
.list-group {
  overflow: hidden;
  margin-bottom: 0;
}
.list-group .list-group-item {
  overflow: hidden;
  position: relative;
  border: none;
  border-bottom: 10px solid #ebebeb;
  padding: 0;
}
.list-group .list-group-item > a > div:nth-child(1) {
  position: relative;
  height: 140px;
}
.list-group .list-group-item > div {
  padding: 10px;
}
.list-group .list-group-item > div:nth-child(1) {
  padding-top: 10px;
  position: relative;
  height: 140px;
}
.list-group .list-group-item .videoMessage {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: #ccc;
}
.list-group .list-group-item .fr1 {
  padding-left: 25px;
  margin-right: 5px;
  background: url(../images/playMain/Message_ic.png) no-repeat 0 center;
  background-size: 16px 14px;
}
.list-group .list-group-item .fr2 {
  padding-left: 25px;
  background: url(../images/playMain/Eye_ic.png) no-repeat 0 center;
  background-size: 16px 14px;
}
.list-group .list-group-item .more-video-img {
  height: 120px;
}
.list-group .list-group-item > a > div:nth-child(2) {
  padding: 10px;
  color: #6f6f6f;
}
.list-group .list-group-item img {
  width: 100%;
}
.list-group .list-group-item span.watermark {
  position: absolute;
  top: 50px;
  left: 50%;
  margin-left: -20px;
}
.list-group .list-group-item span.watermark img {
  width: 40px;
  height: 40px;
}
.list-group .list-group-item .listTitle {
  font-size: 1.4rem;
  color: #434343;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  word-break: break-all;
  overflow: hidden;
  /*
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      */
}
.list-group .list-group-item .listTxt {
  margin-top: 10px;
  font-size: 1.2rem;
  color: #6f6f6f;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    word-break: break-all;
    overflow: hidden;
}
.viewNum {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: url(../images/doctor/Eye_ic.png) no-repeat 0 center;
  background-size: 17px 13px;
  padding-left: 25px;
  color: #999;
  font-size: 1.2rem;
}
.ilikecnt {
  position: absolute;
  bottom: 10px;
  right: 60px;
  background: url(../images/playMain/Message_ic.png) no-repeat 0 center;
  background-size: 17px 13px;
  padding-left: 25px;
  color: #999;
  font-size: 1.2rem;
}
.mediaType {
  position: absolute;
  bottom: 10px;
  left: 10px;
  line-height: 12px;
  color: #ed4542;
  font-size: 1rem;
  border: 1px solid #ed4542;
  border-radius: 5px;
  padding: 2px 5px;
}
.myself > div:nth-child(1) {
  width: 100%;
  height: 208px;
}
.myself .link {
  overflow: hidden;
}
.myself .link img {
  width: 23px;
  height: 21px;
}
.myself .link .linked {
  float: left;
  width: 80%;
  margin: 5px 0 5px 10px;
  height: 30px;
  line-height: 30px;
  background: #ed4542;
  color: #fff;
  text-align: center;
  border-radius: 5px;
}
.myself .link .report-link {
  float: right;
  margin-right: 20px;
  line-height: 40px;
}
.third iframe {
  width: 100%;
  height: 208px;
}
.third .msg {
  overflow: hidden;
  text-align: left;
  margin-right: 10px;
}
.third .msg span {
  float: left;
  width: 15%;
  display: inline-block;
  font-size: 1.4rem;
  color: #6f6f6f;
  padding: 10px 0;
  line-height: 20px;
}
.third .msg span:nth-child(1) {
  width: 60%;
  padding-left: 10px;
  font-size: 1.4rem;
  color: #434343 !important;
}
.third .msg .share {
  background: url(../images/icon/praise.png) no-repeat 0px center;
  background-size: 18px 18px;
  padding-left: 30px;
}
.third .msg .collect {
  background: url(../images/icon/star.png) no-repeat 0px center;
  background-size: 18px 18px;
  padding-left: 35px;
}
.third .msg a {
  display: inline-block;
  float: right;
  margin-right: 20px;
  margin-top: 15px;
  border: 1px solid #e54d42;
  border-radius: 5px;
  width: 175px;
  height: 35px;
  text-align: center;
  background: #e54d42;
  line-height: 35px;
  font-size: 12px;
  text-decoration: none;
  color: #fff;
}
.third .msg a:link {
  color: #fff;
}
.third p {
  padding-left: 10px;
  color: #6f6f6f;
  font-size: 1.2rem;
}
.third .link {
  overflow: hidden;
}
.third .link .linked {
  float: left;
  width: 70%;
  margin: 5px 0 5px 10px;
  height: 30px;
  line-height: 30px;
  background: #ed4542;
  color: #fff;
  text-align: center;
  border-radius: 5px;
}
.third .link .third-link {
  text-align: center;
  width: 11%;
  float: left;
  line-height: 40px;
}
.third .link .third-link img {
  width: 20px;
  height: 20px;
}
.third .link .report-link {
  text-align: center;
  float: left;
  width: 15%;
  line-height: 40px;
}
.third .link .report-link img {
  width: 23px;
  height: 21px;
}
#controls {
  display: none;
  overflow: hidden;
  position: absolute;
  top: 223px;
  height: 25px;
  width: 100%;
}
.myself {
  position: relative;
}
#playicon {
  position: absolute;
  top: 79px;
  left: 50%;
  margin-left: -25px;
}
#playicon img {
  width: 40px;
  height: 40px;
}
#fullscreen {
  border: 0;
  background: url(../images/icon/full-screen.png) no-repeat center center;
  background-size: 15px 15px;
  width: 10%;
  height: 25px;
  float: right;
}
#playpause {
  width: 10%;
  float: left;
  border: 0;
}
#progressBar {
  margin-top: 11px;
  border: 1px solid #aaa;
  color: #fff;
  height: 5px;
  width: 70%;
  float: left;
  text-align: center;
}
#progress {
  float: left;
  background-color: #fff;
  height: 3px;
  display: inline-block;
}
#time,
#fullTime {
  display: block;
  height: 25px;
  line-height: 25px;
  float: left;
  width: 10%;
  color: #fff;
  text-align: center;
}
#fullTime {
  display: none;
}
.start {
  height: 25px;
  background: url(../images/icon/suspend.png) no-repeat center center;
  background-size: 20px 20px;
}
.pause {
  height: 25px;
  background: url(../images/icon/start.png) no-repeat center center;
  background-size: 20px 20px;
}
.prompt {
  display: none;
  position: absolute;
  left: 50%;
  margin-left: -10%;
  top: 320px;
  background: #000;
  opacity: 0.3;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
}
