<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<script type="text/javascript" src="../js/bower_components/jquery/dist/jquery.min.js"></script>
	<script src='../js/dfs.js'></script>
	<script src='../js/jquery.cookie.js'></script>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/comments.css">
	<title>大夫说</title>
</head>
<body>
	<div class="comment-footer">
        <div class="discuss">
            <input type="text" placeholder="输入评论" autofocus />
            <button>发送</button>
        </div>
    </div>
	<div class="allComments"></div>
	<script>

		$(function(){
			var postid = location.search.split("postid=")[1] || location.search.split("postid=")[1].split("&")[0];
			$.ajax({
	            url: dfs.apiPostUrl + "/dfs_load_post_by_id?postid=" + postid,
	            async: true,
	            type: "get",
	            dataType: 'json',
	            contentType:"application/json;charset=utf-8",
	            success: function(data) {
	            	//console.log(data._data.comments);
	                $(data._data.comments).each(function(){
	                	//console.log(data._data.comments);
	                    var timestamp = Date.parse(new Date(this.created))
	                    var time = new  Date(timestamp);
	                    this.created = formatDate(time);
	                    this.ilike = this.ilike || 0;
	                    if(this.reply_comment == null || this.reply_comment.nickname == "undefined" || typeof(this.reply_comment.nickname) == "undefined"){
	                    	var allComments = "<div class='commentItem'><div><img src='" + this.user.avatar[0] +"'></div><div><div class='line1'><div class='nickname'> "+ this.user.nickname + "</div><div class='create'>" + this.created +"</div></div><div class='line2' userid='" + this.userid + "' nickname='"+ this.user.nickname +"' commentid='"+ this._id +"'><span class='content'>" + this.content +"</span></div></div><div class='praise' sum='"+ this.ilike +"'>"+ this.ilike + "</div></div>";
	                    }else{
	                    	//console.log(this.user.nickname);
	                    	var allComments = "<div class='commentItem'><div><img src='" + this.user.avatar[0] +"'></div><div><div class='line1'><div class='nickname'> "+ this.user.nickname + "</div><div class='create'>" + this.created +"</div></div><div class='line2' userid='" + this.userid + "' nickname='"+ this.user.nickname +"' commentid='"+ this._id +"' style='color: #6f6f6f;'>回复<span style='color: #4591F2;'>" + this.reply_comment.nickname + "</span>:<span class='content'>" + this.content +"</span></div></div><div class='praise' sum='"+ this.ilike +"'>"+ this.ilike + "</div></div>";
	                    }
	                    
	                    $(".allComments").append(allComments);
	                });
	            }
	        });
	        //时间
	        function   formatDate(time)   {
	            var   year=time.getYear()+1900;
	            var   month=time.getMonth()+1;
	            var   date=time.getDate();
	            var   hour=time.getHours();
	            var   minute=time.getMinutes();
	            //var   second=now.getSeconds();
	            return   year+"-"+month+"-"+date+"   "+hour+":"+minute;
	        }
	        
		})

	</script>
	<script>
		$(function(){
			var postid = location.search.split("postid=")[1].split("&")[0];

             var dfs_cookie = jQuery.parseJSON($.cookie('dfs_token'));
            //console.log(dfs_cookie);
            var userid = dfs_cookie.userId;
            var accessToken = dfs_cookie.id;

            let userUrl = "http://api.daifushuo.com/api/ousers/dfs_load_user_info?userid=" + userid;

            var userData;
            $.get(userUrl,function(data){
            	console.log(data);
            	userData = data;
            })

            var reply_comment;
            //input placeholder change
            $(".allComments").on("click",".line2",function(){
            	let placeholder = "回复：" + $(this).attr("nickname");
            	$("input").attr("placeholder",placeholder);
            	$("input").focus();
            	reply_comment = {
            		"nickname": $(this).attr("nickname"),
			        "userid": $(this).attr("userid"),
			        "commentid": $(this).attr("commentid")
            	};
            	//console.log(replyMessage);
            });

            //点赞评论praise
            var num = 1;
            $(".allComments").on("click",".praise",function(){
            	var sum = Number($(this).attr("sum"));
	            var sumAdd = sum + 1;
	            var sumDel = sum - 1;
	            console.log(this.innerHTML);
	            if(num%2 == 1){
	            	console.log(sumAdd);
	                this.innerHTML = sumAdd;
	                $(this).text(sumAdd);
	                num++;
	            }else{
	                if(Number($(this).attr("sum")) > sum){
	                    $(this).text(sumDel);
	                }else{
	                    $(this).text(sum);
	                }

	                num--;
	            }
            	$(this).addClass("praiseCancle");
            	let praises =  Number(self.ilike)+ 1;
            	$(this).text(praises);
            	let parise = {
            	    commentid : userData.info._id,
            	    like : "true"
            	};
            	let pariseDel = {
            	    commentid : userData.info._id,
            	    like : "false"
            	};

            	let url = "http://api.daifushuo.com:80/api/ocomments/dfs_like_comment?access_token=" + accessToken;
            	if(num%2 ==1){
            	    $.post(url,parise,function(data){
            	        //console.log(data);
            	    });
            	    num++;
            	}else{
            	    $.post(url,pariseDel,function(data){
            	        //console.log(data);
            	    });
            	    num++;
            	}
            })
            //console.log(replyMessage);

            //评论
            $(".discuss").find("button").click(function(){
                let holder = $("input").attr("placeholder").split("：")[0];
                //let replyUser = $("input").attr("placeholder").split("：")[1];
                var discussVal = $(".discuss").find("input").val();
                if(holder != "回复"){
                    //用户评论帖子
                    var discussVal = {
                        "content": discussVal,
                        "postid" : postid,
                        "userid" : userid
                    };
                    //console.log(discussVal);
                    // 评论帖子
                    let replyPostUrl = "http://api.daifushuo.com:80/api/ocomments?access_token="+accessToken;
                    $.post(replyPostUrl,discussVal,function(data){
                        //console.log(data);

                    });
                    // 显示帖子评论
                    let userUrl = "http://api.daifushuo.com:80/api/ousers/"+ userid +"?access_token="+accessToken;
                    $.get(userUrl,discussVal,function(data){
                        let userMessage ;
                        userMessage = data;
                        let discussVal = $(".discuss").find("input").val();
                        if(discussVal != null){
                            let discussBox = "<all-item><div class='commentItem'><img src='"+ userMessage.avatar +"' class='commentUserImg'><div><div class='line1'><div class='nickname'>"+ userMessage.nickname +"</div><div class='create'>"+ "刚刚" +"</div></div><div class='line2'><span class='content'>" + discussVal + "</span></div></div></div></all-item>";
                            $(".allComments").prepend(discussBox);
                        };
                        $("input").val("").focus();
                    });
                }else{
                	//用户评论已有评论
                	let replyMessage ={
						"userid": userid,
					    "content": discussVal,
					    "postid": postid,
					    reply_comment
					}
            		//console.log(replyMessage);
            		let replyUrl = dfs.apiCommentUrl + "/dfs_reply_comment?access_token=" + accessToken;

            		$.post(replyUrl,replyMessage,function(data){
            			//console.log(data);
            			let discussVal = $(".discuss").find("input").val();
                        if(discussVal != null){
                            let discussBox = "<all-item><div class='commentItem'><img src='"+ userData.info.avatar[0] +"' class='commentUserImg'><div><div class='line1'><div class='nickname'>"+ userData.info.nickname +"</div><div class='create'>"+ "刚刚" +"</div></div><div class='line2' style='color: #6f6f6f;'>回复<span style='color: #4591F2;'>" +reply_comment.nickname +"</span>：<span class='content'>" + discussVal + "</span></div></div></div></all-item>";
                            $(".allComments").prepend(discussBox);
                        };
                        $("input").val("").focus();
            		})
                }
                //$(".discuss").find("input").val() = "";
            });

		})
	</script>
</body>
</html>