<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/bower_components/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script src='js/bootstrap.min.js'></script>
    <script src="js/dfs.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="allCommnets"></div>
<script>
    $(function(){
        $.ajax({
            url: dfs.apiPostUrl + "/dfs_load_post_by_id?postid=" + "581aeca7a19881791411b30b",
            async: true,
            type: "get",
            dataType: 'json',
            contentType:"application/json;charset=utf-8",
            success: function(data) {
                $(data._data.comments).each(function(){
                    var timestamp = Date.parse(new Date(this.created))
                    var time = new  Date(timestamp);
                    this.created = formatDate(time);
                    var commentlist = "<div class='commentItem'><div><img src='" + this.user.avatar[0] +"'></div><div><div class='line1'><div class='nickname'> "+ this.user.nickname + "</div><div class='create'>" + this.created +"</div></div><div class='line2'><span class='content'>" + this.content +"</span></div></div><div class='praise'>"+ this.ilike + "</div></div>";
                    $(".allComments").append(commentlist);
                });
            }
        });
        //时间
        function   formatDate(time)   {
            var   year=time.getYear()+1900;
            var   month=time.getMonth()+1;
            var   date=time.getDate();
            var   hour=time.getHours();
            var   minute=time.getMinutes();
            //var   second=now.getSeconds();
            return   year+"-"+month+"-"+date+"   "+hour+":"+minute;
        }
        var ko = "<div>tefkdsa;lst</div>";
            $(".allComments").append(ko);

    });

</script>
</body>
</html>