<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>大夫说</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <script src="../js/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../js/bower_components/fastclick/lib/fastclick.js"></script>
    <script>
        $(function(){
            FastClick.attach(document.body);
        })
    </script>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/videoDetail.css">
    <link rel="stylesheet" href="../js/bower_components/video.js/dist/video-js.min.css" type="text/css">
    <script src='../js/bootstrap.min.js'></script>
    <script src="../js/bower_components/video.js/dist/video.min.js"></script>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="../js/get_info.js"></script>
    <script src="../js/dfs.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script src="../js/dfs_weixin.js"></script>
    <script type="text/javascript">
        $.fn.extend({
            addEvent:function( type, handle, bool){
                var el, thisLen=this.length;
                bool?bool=bool:bool=false;
                if( thisLen == 1){
                    el = this[0];        //jquery对象转成 js对象
                    el.addEventListener ? el.addEventListener(type, handle, bool ):
                            el.attachEvent('on'+type, handle);
                }else {
                    for( var i=0;i<thisLen;i++ ){
                        el = this[i];
                        el.addEventListener ? el.addEventListener(type, handle, bool ):el.attachEvent('on'+type, handle);
                    }
                }
            }
        })
    </script>
</head>
<body>
    <div class="forword">
        <div class="back"><span>全部评论</span></div>
    </div>
    <allComments></allComments>
<!--
    <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
            <div class="col-md-4 col-xs-4">
                   <a href="../index.html" class="index">首页</a>
            </div>
            <div class="col-md-4 col-xs-4">
                <a href="channel.html" class="channel">频道</a>
            </div>
            <div class="col-md-4 col-xs-4" >
                <a href="mine.html" class="my">我的</a>
            </div>
        </div>
    </nav>
    -->
</body>
<script src="../js/riot+compiler.min.js"></script>
<script src="../js/riotcontrol.js"></script>
<script src="../js/store/allCommentStore.js"></script>
<script src="../js/dfs_weixin.js"></script>
<script type="riot/tag" src="../js/riot/allComments.tag"></script>
<script type="text/javascript">

    $(function(){

        var  allCommentStore = new AllCommentStore();
        RiotControl.addStore(allCommentStore);
        riot.mount("*");
    })
</script>
<script type="text/javascript">
$(function(){
    var postid = location.search.split("postid=")[1].split("&")[0];

    dfs_cookie = $.cookie('dfs_token');
    //console.log(dfs_cookie);
    var userid = dfs_cookie.userId;
    var accessToken = dfs_cookie.id;

    
    var num = 1;
    $(".praise").click(function(){
        var sum = Number($(this).attr("sum"));
        var sumAdd = sum + 1;
        var sumDel = sum - 1;
        if(num%2 == 1){
            $(this).text(sumAdd);
            num++;
        }else{
            if(Number($(this).attr("sum")) > sum){
                $(this).text(sumDel);
            }else{
                $(this).text(sum);
            }

            num--;
        }
    });


    $(".message").addEvent("click",function(){
        $(this).parent().parent().find(".replyUser").css("display","block");
        let placeholder = "回复："+ $(this).attr("nickname");
        $(this).parent().parent().find(".replyUser").find("input").attr("placeholder",placeholder);
    })
    
    $(".replyUser").on("click","button",function(){
        let commentid = $(this).attr("commentid");
        let nickname= $(this).attr("nickname");
        let useridReply= $(this).attr("userid");
        let discussVal = $(this).parent().find("input").val();
        let reply = {
            "userid": userid,
            "content": discussVal,
            "postid": postid,
            "reply_comment": {
                "nickname": nickname,
                "userid": useridReply,
                "commentid": commentid
             }
        };
        //let replyPostUrl = "http://api.daifushuo.com:80/api/ocomments/dfs_reply_comment?access_token="+accessToken;
        /*
        $.post(replyPostUrl,reply,function(data){
            console.log(data);
        });
        */

        let userUrl = "http://api.daifushuo.com:80/api/ousers/"+ userid +"?access_token="+accessToken;
        $.get(userUrl,discussVal,function(data){
            let userMessage ;
            userMessage = data;
            let discussVal = $(this).parent().find("input").val();
            if(discussVal != null){
                let discussBox = "<all-item><div class='commentItem'><img src='"+ userMessage.avatar +"' class='commentUserImg'><div><div class='line1'><div class='nickname'>"+ userMessage.nickname +"</div><div class='create'>"+ "刚刚" +"</div></div><div class='line2'><span class='content'>" + discussVal + "</span></div></div></div></all-item>";
                $(".commentList").prepend(discussBox);
            };
            $("input").val("").focus();
        });
    })
    
})

</script>
</html>



