<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>大夫说</title>
    <script src="../js/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../js/bower_components/fastclick/lib/fastclick.js"></script>
    <script>
        $(function(){
            FastClick.attach(document.body);
        })
    </script>
    <script src="../js/dfs.js"></script>
    <link rel="stylesheet" href="../css/public.css">
</head>
<body style="padding: 0;margin: 0;">
    <div class="forword">
        <div class="back"><span>认证主页</span></div>
    </div>
    <div style="height: 240px;line-height: 240px;color: #999;font-size: 16px;text-align: center;
padding-top: 50px;">暂时还不能认证哦</div>
</body>
</html>
