<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>大夫说</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <script src="../js/jquery-3.0.0.min.js"></script>
    <script src="../js/bower_components/fastclick/lib/fastclick.js"></script>
    <script>
        $(function(){
            FastClick.attach(document.body);
        });
    </script>
    <!-- <script type='text/javascript'>
      var _vds = _vds || [];
      window._vds = _vds;
      (function(){
        _vds.push(['setAccountId', '8f73f6ac3bd6239b']);
        (function() {
          var vds = document.createElement('script');
          vds.type='text/javascript';
          vds.async = true;
          vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(vds, s);
        })();
      })();
  </script> -->
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/commondisease.css">
    <script src='../js/bootstrap.min.js'></script>
    <script src="../js/dfs.js"></script>
    <script src="../js/riot+compiler.min.js"></script>

</head>
<body>
    <div class="top">
        <div class="back"><span>科室</span></div>
    </div>
    <commondisease></commondisease>
    <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
            <div class="col-md-4 col-xs-4">
                <a href="../index.html" class="index" >首页</a>
            </div>
            <div class="col-md-4 col-xs-4">
                <a href="commondiseases.html" class="channel">频道</a>
            </div>
            <div class="col-md-4 col-xs-4" >
                <a href="mine.html" class="my">我的</a>
            </div>
        </div>
    </nav>
</body>
<script type="riot/tag" src="../js/riot/commondisease.tag"></script>
<script type="text/javascript">
    $(function(){
        riot.mount("*");
    })

</script>
</html>
