<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>大夫说</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <script src="../js/jquery-3.0.0.min.js"></script>
    <script src="../js/bower_components/fastclick/lib/fastclick.js"></script>
    <script>
        $(function(){
            FastClick.attach(document.body);
        })
    </script>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <script src='../js/bootstrap.min.js'></script>
    <script src="../js/riot+compiler.min.js"></script>
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/mine.css">
    <script src="../js/dfs.js"></script>
</head>
<body>
<docEdit></docEdit>
</body>
<script src="../js/riot/docEdit.tag" type="riot/tag"></script>
<script src="../js/riot/zhiwei.tag" type="riot/tag"></script>
<script src="../js/riot/keshi.tag" type="riot/tag"></script>
<script type="text/javascript">
    riot.mount("*");
</script>
<script src="../js/get_info.js"></script>
</html>