<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>大夫说</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <script src="../js/jquery-3.0.0.min.js"></script>
    <script src="../js/bower_components/fastclick/lib/fastclick.js"></script>
    <script>
        $(function(){
            FastClick.attach(document.body);
        })
    </script>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <script src='../js/bootstrap.min.js'></script>
    <script src="../js/dfs.js"></script>
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/mine.css">
    <script src="../js/bower_components/qrcode.js/qrcode.js"></script>
    <script src="https://lkme.cc/js/linkedme.min.js"></script>
    <script>
        linkedme.init("linkedme_live_d88f9589ee225d010c0210b7944c550e", {type: "live"}, null);
        var data = {};
        data.params = '{"View":"Certify"}';
        linkedme.link(data, function(err, data){
            if(err){
                // 生成深度链接失败，返回错误对象err
            } else {

                console.log(data);
                var a = document.getElementById("edge");
                a.setAttribute("href",data.url);
            }
        },false);
    </script>
</head>
<body>
    <div class="mine">
        <!--
        <a href="userEdit.html" class="edit">
            <img src="../images/icon/ic-bianji.png">
            <div>编辑</div>
        </a>
        -->
        <div class="head">
            <img src="../images/icon/headportrait.png" id="headimage">
            <span id="nickname" style="display: block;">未登录</span>
        </div>
        <div class="func">
            <!--
            <div class="message">
                <a href="personal.html">我的个人主页</a>
            </div>
            -->
            <div class="collect">
                <a href="collect.html">我的收藏</a>
            </div>
            <div class="myfocus">
                <a href="focus.html">我的关注</a>
            </div>
            <div class="myhistory">
                <a href="history.html">播放历史</a>
            </div>
            <div class="doctorAttestation">
                <a href="" id="edge">医生认证</a>
            </div>
        </div>
    </div>
    <div class="erweima">
        <img src="../images/icon/ic-erweima.png">
        <div>二维码</div>
    </div>
    <div class="erweima-img" style="position: absolute;top: 0;">
        <div class='qr'>
            <div id="qrcodeUser"></div>
            <div>请扫二维码</div>
        </div>
    </div>
    <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
            <div class="col-md-4 col-xs-4">
                <a href="../index.html" class="index">首页</a>
            </div>
            <div class="col-md-4 col-xs-4">
                <a href="channel.html" class="channel">频道</a>
            </div>
            <div class="col-md-4 col-xs-4" >
                <a href="mine.html" class="my">我的</a>
            </div>
        </div>
    </nav>


</body>
<script>
    var url = window.location.href;
    var qrcodeUser = new QRCode(document.getElementById("qrcodeUser"), {
        text: url,
        width: 175,
        height: 175,
        colorDark : "#000000",
        colorLight : "#ffffff",
        correctLevel : QRCode.CorrectLevel.H
    });

</script>
<script src="../js/get_info.js"></script>
<script>
    $(function(){
        var dfs_cookie = jQuery.parseJSON(dfs.getCookie('dfs_token'));
        $.ajax({
            url: dfs.apiUserUrl+"/"+dfs_cookie.userId+"?access_token="+dfs_cookie.id,
            async: true,
            type: "get",
            dataType: 'json',
            contentType:"application/json;charset=utf-8",
            success: function(data) {
                console.log(data);
                $("#headimage").attr("src",data.avatar[0]);
                $("#nickname").text(data.nickname);
            }
        });
    })
</script>

</html>