<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>大夫说</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <script src="../js/jquery-3.0.0.min.js"></script>
    <script src="../js/bower_components/fastclick/lib/fastclick.js"></script>
    <script>
        $(function(){
            FastClick.attach(document.body);
        })
    </script>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <script src='../js/bootstrap.min.js'></script>
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/search.css">
    <script src="../js/get_info.js"></script>
    <script src="../js/dfs.js"></script>
</head>
<body style="background: #f3f3f3">
<div class="search" style="margin-top: 0;">
    <div class="" style="height: auto;padding: 5px 0">
        <span class="forword" style="float: left;height: 32px;padding: 0px 10px 0px 40px;margin: 0;"></span>
        <span style="float: left;height: 32px;line-height: 32px;padding: 0px 10px 0px 40px;">更多医生</span>
    </div>
</div>
<search></search>
<nav class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
        <div class="col-md-4 col-xs-4">
            <a href="../index.html" class="index">首页</a>
        </div>
        <div class="col-md-4 col-xs-4">
            <a href="channel.html" class="channel">频道</a>
        </div>
        <div class="col-md-4 col-xs-4" >
            <a href="mine.html" class="my">我的</a>
        </div>
    </div>
</nav>
</body>
<script src="../js/riot+compiler.min.js"></script>
<script src="../js/riotcontrol.js"></script>
<script src="../js/store/searchStore.js"></script>
<script type="riot/tag" src="../js/riot/moreVideoSearch.tag"></script>
<script>
    $(function(){
        var searchStore = new SearchStore();
        RiotControl.addStore(searchStore);
        riot.mount("*");
    })
</script>
</html>
